# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

CAST_AI_LLM_BASE_URL=http://localhost:11434
CAST_AI_LLM_MODEL=llama3.2:1b
CAST_AI_TTS_BASE_URL=http://localhost:8000
CAST_AI_TTS_MODEL=suno/bark-small
CAST_AI_DATA_PATH=/project/data/docs

HF_HOME=/project/models/hf
OLLAMA_MODELS=/project/models/ollama
OLLAMA_LOGS=/project/logs
