# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

CAST_AI_JETSON_HOST=192.168.0.78
CAST_AI_LLM_BASE_URL=http://${CAST_AI_JETSON_HOST}:11434
CAST_AI_LLM_MODEL=phi3
CAST_AI_TTS_BASE_URL=http://${CAST_AI_JETSON_HOST}:8000
CAST_AI_DATA_PATH=/data/docs
